In [1]:
import pandas as pd

In [3]:
#  Load first data set
student_record = pd.read_csv("student_records.csv")

In [4]:
student_record

     Student_ID         Name  Age
0             1    Student_1   19
1             2    Student_2   20
2             3    Student_3   23
3             4    Student_4   20
4             5    Student_5   19
..          ...          ...  ...
195         196  Student_196   18
196         197  Student_197   23
197         198  Student_198   21
198         199  Student_199   24
199         200  Student_200   24

[200 rows x 3 columns]

In [5]:
student_record.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Student_ID  200 non-null    int64
 1   Name        200 non-null    object
 2   Age         200 non-null    int64
dtypes: int64(2), object(1)
memory usage: 4.8+ KB

In [6]:
#  LOAD second dataset
student_marks = pd.read_csv("student_marks.csv")

In [7]:
student_marks

     Student_ID  Maths_Marks  Science_Marks
0             1           91             72
1             2           65             62
2             3           50             53
3             4           77             62
4             5           70             88
..          ...          ...            ...
195         196           97             81
196         197           90             83
197         198           84             64
198         199           90             75
199         200           84             75

[200 rows x 3 columns]

In [9]:
#  Merge two datasets based on same column
merge = pd.merge(student_record, student_marks, on = "Student_ID")

In [10]:
merge

     Student_ID         Name  Age  Maths_Marks  Science_Marks
0             1    Student_1   19           91             72
1             2    Student_2   20           65             62
2             3    Student_3   23           50             53
3             4    Student_4   20           77             62
4             5    Student_5   19           70             88
..          ...          ...  ...          ...            ...
195         196  Student_196   18           97             81
196         197  Student_197   23           90             83
197         198  Student_198   21           84             64
198         199  Student_199   24           90             75
199         200  Student_200   24           84             75

[200 rows x 5 columns]

In [16]:
sort = merge.sort_values("Maths_Marks")
sort = merge.sort_values("Maths_Marks", ascending = False)
sort

     Student_ID         Name  Age  Maths_Marks  Science_Marks
185         186  Student_186   22           99             87
138         139  Student_139   23           99             70
77           78   Student_78   23           99             53
172         173  Student_173   24           99             75
9            10   Student_10   22           98             71
..          ...          ...  ...          ...            ...
13           14   Student_14   24           50             62
181         182  Student_182   21           50             88
134         135  Student_135   19           50             81
2             3    Student_3   23           50             53
40           41   Student_41   19           50             78

[200 rows x 5 columns]

In [14]:
sort.info()

<class 'pandas.core.frame.DataFrame'>
Index: 200 entries, 181 to 185
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student_ID     200 non-null    int64
 1   Name           200 non-null    object
 2   Age            200 non-null    int64
 3   Maths_Marks    200 non-null    int64
 4   Science_Marks  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 9.4+ KB

In [17]:
sort["Maths_Marks"]

185    99
138    99
77     99
172    99
9      98
       ..
13     50
181    50
134    50
2      50
40     50
Name: Maths_Marks, Length: 200, dtype: int64